<html>
    <header>
        <title>
            Login Form || PHP 
        </title>
        <style>
        #main_form{
            margin: auto;
            border: 2px solid red;
            text-align: center;
            border-radius: 5px;
            width: 300px;
            
        }
        input[type="email"]{
            border: 1px solid blue;
            margin-top:3px;
            width: 130px;
            height: 17px;
        }
        input[type="password"]{
            border: 1px solid blue;
            margin-top:3px;
            width: 130px;
            height: 17px;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type=submit]{
            width: 50px;
            height: 20px;
           
        } 
        input[type=submit]:hover{
            background-color: aqua;
        }
        

        </style>
    </header>
    <body>
        <div id="main_form">
            <form method="POST" action="massage.php">
              <h1>Login form</h1>
              <hr>
              <label>Email : </label><input type="email" name="email">
              <br><label>Password : </label><input type="password" id="password">
            <div class="check_box">
              <input type="checkbox" name="remember"><label>Remember</label>
            </div> 
            <input type="submit" name="submit" value="Login">

            </form>
        </div>
        
    </body>
</html> 